<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="信息完善"
            android:textColor="@color/md_white_1000"
            android:padding="20dp"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal"
           >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:layout_weight="1.5"
                android:textSize="15sp"
                android:text="昵称:"
                android:id="@+id/textView" />

            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/nickName"
                android:layout_height="wrap_content"
                android:singleLine="true"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:layout_weight="1.5"
                android:textSize="15sp"
                android:text="考区选择:"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/pros"
                android:entries="@array/proviences"
                android:gravity="center"
                android:layout_height="wrap_content">

            </Spinner>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/Submit"
            android:layout_margin="10dp"
            android:text="提交"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/Cancel"
                android:layout_margin="10dp"
                android:text="取消"/>

        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>

